<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00919" />
    <PackageReference Include="EasyConsole" Version="1.1.0" />
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YarinGeorge">
      <HintPath>..\YarinGeorge\bin\Debug\net5.0\YarinGeorge.dll</HintPath>
    </Reference>
    <Reference Include="YarinGeorge.Databases.MongoDB">
      <HintPath>..\..\..\YarinGeorge-Libraries\YarinGeorge.Databases.MongoDB\bin\Debug\netstandard2.1\YarinGeorge.Databases.MongoDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
