<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <Configurations>Debug;Release</Configurations>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00915" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00915" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00915" />
    <PackageReference Include="EasyConsole" Version="1.1.0" />
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="Genius.NET" Version="4.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="1.4.2" />
    <PackageReference Include="IronPython" Version="3.4.0-alpha1" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.0-beta1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0-beta1" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.12" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01308" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10289" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="TaskScheduler" Version="2.9.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParTboT.DbModels\ParTboT.DbModels.csproj" />
  </ItemGroup>

</Project>
